PORT  = 5000
# URL = mongodb+srv://daveramskyraan_db_user:ZVCCk5XkgGmUlddI@cluster0.a170fod.mongodb.net/dave?retryWrites=true&w=majority
URL = mongodb://mongoAdmin:MA86%5BfCqIDj%3F%24bzD@127.0.0.1:27018/dave?authSource=admin&directConnection=true

# URL=mongodb://mongoAdmin:MA86%5BfCqIDj%3F%24bzD@127.0.0.1:27018/dave?authSource=admin&directConnection=true